general {
    colors = true
    interval = 10
    color_bad = "#666666"
    color_good = "#1E90FF"
}

order += "mpd_status"
order += "backlight"
order += "volume_status"
order += "dpms"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
#order += "tztime local"
order += "battery_level"

wireless _first_ {
    format_up = "%quality %essid"
    format_down = " down"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = " down"
}

tztime local {
    format = " %d.%m.%Y  %H:%M:%S"
}

disk "/" {
    format = " %avail"
}

battery_level {
    mode = "text"
    cache_timeout = 10
    color_bad = "#ef2f2f"
    color_charging = "#1e90ff"
    color_degraded = "#ef2f2f"
    format = " {percent}%  {time_remaining}"
}

volume_status {
    format = " {percentage}%"
    format_muted = " muted"
    command = "pactl"
    threshold_bad = 0
    threshold_degraded = 0
    device = "2"
}

backlight {
    format = '☼ {level}%'
}

dpms {
}

mpd {
}

mpd_status {
    format = ' [[[%artist%] - %title%]'
    color_pause = "#666666"
}
